# spring-petclinic-bdd-workshop

./: README.md  SERENITY-JUNIT-8e6c75102905838eb9c416040be1b74e5a1e55e54ead3ad42ba6c6ec28784329.xml  SERENITY-JUNIT-a130de32e9bb7634ef328e7b715e25f884d2e00b196e6ae10bba19a55fbac223.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  docker-compose.yml  index.html  pom.xml  summary.txt
.github/workflows/: gradle.yml  living-documentation.yml  maven.yml
src/test/java/starter/navigation/: NavigateTo.java  NavigationBar.java  SpringPetclinicHomePage.java
src/test/java/starter/owner/: NewOwnerForm.java
src/test/java/starter/stepdefinitions/: OwnerStepDefinitions.java  PetTypeStepDefinitions.java  SpecialtyStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/veterinarian/: manage_pet_types.feature  manage_specialties.feature
